<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Juego de la Horca</title>
    <link rel="icon" href="./images/Logo.png">
    <meta property="og:title" content="Juego Ahorcado">
    <meta property="og:type" content="photo">
    <meta property="og:description" content="Juego clásico del Ahorcado"><link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    

</head>
<body>
    <header>
            <h1 id="titulo">Juego de la Horca</h1>
    </header>

    <main>
        <div class="imagen">
            <br>
            <img src="./images/horca.png" alt="imagen-ahorcado" height="356px">
        </div>
        <div class="botonesinicio">
            <button class="iniciar-juego" onclick="location.href='./juego.html'">Iniciar Juego</button>
            <button class="agregar-palabra">Agregar nueva palabra</button>
        </div>
    </main>
    
    <footer>
        
        
        <div class="redes">
            <a target="_blank"><img class="imgRedes" src="./images/github.svg" alt="Github"></a>
            <a target="_blank"><img class="imgRedes" src="./images/linkedin.svg" alt="Linkedin"></a>
        </div>
        <div class="copyright">
            <p> By Evelyn Yuiana Rodríguez Ortega © 2022</p>
        </div>
    </footer>

</body>
</html>